                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                 load   No. Observations:                  197
Model:             SARIMAX(2, 1, 3)x(1, 1, [1], 52)   Log Likelihood                -762.633
Date:                              Wed, 15 Jul 2026   AIC                           1543.267
Time:                                      03:03:54   BIC                           1565.563
Sample:                                  01-04-2015   HQIC                          1552.249
                                       - 10-07-2018                                         
Covariance Type:                                opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
temperature  -156.9641     49.072     -3.199      0.001    -253.144     -60.784
ar.L1          -0.4312      0.900     -0.479      0.632      -2.196       1.333
ar.L2          -0.1465      0.527     -0.278      0.781      -1.180       0.887
ma.L1          -0.2090      0.891     -0.235      0.815      -1.955       1.537
ma.L2          -0.3446      0.844     -0.408      0.683      -1.998       1.309
ma.L3          -0.3100      0.413     -0.750      0.453      -1.120       0.500
ar.S.L52        0.0732      0.143      0.513      0.608      -0.206       0.353
ma.S.L52       -0.2615      0.159     -1.641      0.101      -0.574       0.051
sigma2       2.284e+06   4.11e+05      5.560      0.000    1.48e+06    3.09e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.72
Prob(Q):                              0.97   Prob(JB):                         0.26
Heteroskedasticity (H):               2.05   Skew:                             0.38
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).